<?xml version="1.0" ?>
<robot name="mobile_manipulator">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="arm">
        <joint name="shoulder_joint" />
        <joint name="elbow_joint" />
        <joint name="wrist_joint" />
    </group>
    <group name="gripper">
        <link name="gripper_link" />
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="shoulder_joint" value="0" />
        <joint name="elbow_joint" value="0" />
        <joint name="wrist_joint" value="0" />
    </group_state>
    <group_state name="ready" group="arm">
        <joint name="shoulder_joint" value="0" />
        <joint name="elbow_joint" value="-1.0" />
        <joint name="wrist_joint" value="1.0" />
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="arm_link_2" group="gripper" />

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm_base_link" link2="arm_link_1" reason="Adjacent" />
    <disable_collisions link1="arm_link_1" link2="arm_link_2" reason="Adjacent" />
    <disable_collisions link1="arm_link_2" link2="gripper_link" reason="Adjacent" />
    <disable_collisions link1="robot_chassis" link2="arm_base_link" reason="Adjacent" />
</robot>
